{
    "Name": "Artisanal Soda Makers",
    "Author": "Hadi and Shads42",
    "Description": "Soda maker producers and rules for making soda from fruit crops.",
    "Version": "3.0.0",
    "MinimumApiVersion": "4.1.6",
    "UniqueId": "Hadi.JASoda",
    "UpdateKeys": ["Nexus:5173"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "selph.ExtraMachineConfig",
            "MinimumVersion": "1.11.0",
            "IsRequired": true
        },
        {
            "UniqueID": "Cornucopia.MoreCrops",
            "MinimumVersion": "1.5.5",
            "IsRequired": false
        },
        {
            "UniqueID": "Cornucopia.ArtisanMachines",
            "MinimumVersion": "1.0.7",
            "IsRequired": false
        },
        {
            "UniqueID": "Wildflour.AtelierGoods",
            "MinimumVersion": "1.0.0",
            "IsRequired": false
        },
        {
            "UniqueID": "FlashShifter.StardewValleyExpandedCP",
            "MinimumVersion": "1.15.10",
            "IsRequired": false
        }
     ]
}